DATABASE_URL=postgresql://neondb_owner:npg_ic3yUrCkTnh5@ep-calm-dawn-a6ytb933.us-west-2.aws.neon.tech/neondb
GOOGLE_SHEETS_SPREADSHEET_ID=1nIBlcGbxaXw_2LxlOSb9BW8G1xmboAktAAgBaVtmsBQ
GOOGLE_SHEETS_CLIENT_EMAIL=asbestos-locations@asbestos-locations.iam.gserviceaccount.com
GOOGLE_SHEETS_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nfe4c00d469a5eca6a860fee92af6a839d790252f\n-----END PRIVATE KEY-----
